.settings-group-inline .datacom-fields-mapping div {
    display: block;
}

.datacom-fields-mapping {
    .mapping {
        margin-top: @base-unit * 0.375;
        margin-bottom: @margin-50;
    }

    div.cms-form-group-text {
        display: inline-block;
    }
}