Installing assembly 'C:\inetpub\wwwroot\Kentico82\CMS\bin\SchedulerService.exe'.
Affected parameters are:
   assemblypath = C:\inetpub\wwwroot\Kentico82\CMS\bin\SchedulerService.exe
   logtoconsole = true
   logfile = C:\inetpub\wwwroot\Kentico82\CMS\bin\SchedulerService.InstallLog
   webpath = C:\inetpub\wwwroot\Kentico82\CMS
Installing service KenticoCMSScheduler(Default Web Site_Kentico82)...
Service KenticoCMSScheduler(Default Web Site_Kentico82) has been successfully installed.
Creating EventLog source KenticoCMSScheduler(Default Web Site_Kentico82) in log Application...
Committing assembly 'C:\inetpub\wwwroot\Kentico82\CMS\bin\SchedulerService.exe'.
Affected parameters are:
   assemblypath = C:\inetpub\wwwroot\Kentico82\CMS\bin\SchedulerService.exe
   logtoconsole = true
   logfile = C:\inetpub\wwwroot\Kentico82\CMS\bin\SchedulerService.InstallLog
   webpath = C:\inetpub\wwwroot\Kentico82\CMS
