<%@ Master Language="C#" AutoEventWireup="true" Inherits="CMSTemplates_BlankSiteASPX_Blank"
    CodeFile="Blank.master.cs" %>

<%=DocType%>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server" enableviewstate="false">
    <title runat="server">My site</title>
    <asp:Literal runat="server" ID="ltlTags" EnableViewState="false" />
</head>
<body class="<%=BodyClass%>" <%=BodyParameters%>>
    <form id="form1" runat="server">
    <asp:PlaceHolder runat="server" ID="plcManagers">
        <ajaxToolkit:ToolkitScriptManager ID="manScript" runat="server" />
        <cms:CMSPortalManager ID="manPortal" ShortID="m" runat="server" EnableViewState="false" />
    </asp:PlaceHolder>
    <cms:ContextMenuPlaceHolder ID="plcCtx" runat="server" />
    <asp:Label runat="server" ID="lblText" EnableViewState="false" />
    <asp:ContentPlaceHolder ID="plcMain" runat="server" />
    </form>
</body>
</html>
